<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:title="Task">
            <menu>

                <item
                    android:id="@+id/mHome"
                    android:icon="@drawable/ic_baseline_home_24"
                    android:title="Home" />

                <item
                    android:id="@+id/logout"
                    android:icon="@drawable/ic_baseline_logout_24"
                    android:title="Log Out"/>

            </menu>

        </item>

    </group>

    <group android:checkableBehavior="single"
        >
        <item android:title="User Panel">
            <menu>
                <item
                    android:id="@+id/show_info"
                    android:icon="@drawable/ic_user_profile_24"
                    android:title="My Profile"/>
                <item
                    android:id="@+id/update_info"
                    android:icon="@drawable/ic_baseline_update_24"
                    android:title="Update Profile"/>


            </menu>

        </item>

    </group>

    <group android:checkableBehavior="single">
        <item android:title="Admin Panel">
            <menu>
                <item
                    android:id="@+id/admin_panel"
                    android:icon="@drawable/ic_baseline_admin_panel_settings_24"
                    android:title="Admin Options"/>
                <item
                    android:id="@+id/policy"
                    android:icon="@drawable/ic_baseline_policy_24"
                    android:title="Policy"
                    />

            </menu>
        </item>

    </group>

</menu>