<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top"
    android:background="#0f3b52"
    tools:context=".ForgetPassword">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="260dp">

            <TextView
                android:layout_margin="10dp"
                android:id="@+id/backspace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"

                android:drawableLeft="@drawable/ic_backspace_white"
                />

            <TextView

                android:id="@+id/resetpass_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="sans-serif"
                android:paddingTop="170dp"
                android:text="Password Reset"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textColorHint="@color/black"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/warning_text"
                android:textColor="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter a Valid E-mail to reset your password"
                android:textSize="16dp"
                android:textAlignment="center"
                android:textStyle="normal"
                android:padding="10dp"
                android:layout_marginBottom="50dp"
                android:layout_below="@+id/resetpass_text"
                />

            <EditText
                android:id="@+id/recoveryemail_editText"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/edit_round"
                android:hint="Type Email here..."
                android:textColorHint="@color/white"
                android:drawablePadding="10dp"
                android:paddingLeft="10dp"
                android:textColor="@color/white"
                android:paddingRight="10dp"
                android:layout_marginTop="0dp"
                android:layout_below="@+id/warning_text"
                />

            <Button
                android:id="@+id/resetpass_button"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_below="@+id/recoveryemail_editText"
                android:layout_centerInParent="true"
                android:layout_marginTop="60dp"
                android:background="@drawable/button_round"
                android:text="Reset"
                />


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>