<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="150dp"
    android:orientation="vertical"
    tools:context=".workeraddingconfirmation">

    <ImageView

        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/labor"
        android:layout_gravity="center"
        android:layout_margin="20dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Worker has been added"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/main_col"
            />
        <ImageView

            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/confirmed_image"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="10dp"
        >
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:text="Worker Name"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/name_of_worker"
            android:textSize="17dp"
            android:text=":"
            android:textIsSelectable="true"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="10dp"
        >
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:text="Phone Number"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/number_of_worker"
            android:textSize="17dp"
            android:textIsSelectable="true"
            android:textColor="@color/black"
            android:text=":"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="60dp"
        >
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:text="Given Service"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/service_of_worker"
            android:textSize="17dp"
            android:textIsSelectable="true"
            android:text=":"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <Button
        android:id="@+id/goto_admin_home"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:text="Admin home"
        android:textColor="@color/black"
        android:clickable="true"
        />

</LinearLayout>