<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardElevation="10dp"
    app:cardCornerRadius="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:id="@+id/b_option"
        android:padding="5dp"
        android:text="&#8942;"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_gravity="right"
        android:textAlignment="center"
        tools:ignore="RtlCompat" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Booked"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/ad_h_service_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text=":"
                android:textColor="@color/black"
                android:textIsSelectable="true"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/ad_h_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textIsSelectable="true"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/ad_h_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text=":"
                android:textColor="@color/black"
                android:textIsSelectable="true"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Time"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/ad_h_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text=":"
                android:textColor="@color/black"
                android:textIsSelectable="true"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Payment"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/ad_h_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text=":"
                android:textColor="@color/black"
                android:textIsSelectable="true"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Pay Method"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cash On Delivery"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textIsSelectable="true"/>
        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>


